spring.application.name=cinevalient
spring.datasource.url=jdbc:postgresql://localhost:5432/cinevalient_series
spring.datasource.username=postgres
spring.datasource.password=2180
spring.datasource.drive-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSDialect

spring.jpa.hibernate.ddl-auto=update